<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-20 WC Data Analysis</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            margin: 10px;
            max-width: 100%;
            height: auto;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
        h1 {
            font-size: 2em;
            margin: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .select-option-text {
            font-size: 1.25em; /* Change this value to increase or decrease the size */
        }
        @media (min-width: 768px) {
            .image-container img {
                max-width: 75%;
                max-height: 75%;
            }
        }
    </style>
    <script>
        function displaySelectedOption() {
            // Hide all divisions
            var allDivs = document.querySelectorAll('div[id]');
            allDivs.forEach(div => div.style.display = 'none');

            // Get the selected option value
            var selectedValue = document.getElementById('panel').value;

            // Show the corresponding division
            var selectedDiv = document.getElementById(selectedValue);
            if (selectedDiv) {
                selectedDiv.style.display = 'block';
            }
        }

        // Call the function to show the default option on page load
        window.onload = function() {
            displaySelectedOption();
        }
    </script>
</head>
<body>
    <center>
        <h1>ICC Men's 2024 T-20 WC Data Analysis by Tanishq Rawat</h1>
        <b class="select-option-text">Select Option: </b>
        <select id="panel" name="panel" onchange="displaySelectedOption()">
            <option value="11">Leading Run Scorers</option>
            <option value="0" selected>Top Individual Scores</option>
            <option value="1">Top Team Scores</option>
            <option value="2">Top Win Percentage</option>
            <option value="3">Top 6 Hitting Teams</option>
            <option value="4">Top 6 Hitters</option>
            <option value="5">Top 4 Hitting Teams</option>
            <option value="6">Top 4 hitters</option>
            <option value="7">Bowlers with Most Dot Balls</option>
            <option value="8">Batters with Most Dot Balls</option>
            <option value="9">Top Wicket Takers</option>
            <option value="10">Best Economical Bowlers</option>
        </select>
        <div class="image-container">
            <div id="0" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Top%20Individual%20Scores.png" alt="Top Individual Scores">
            </div>
            <div id="1" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/TopTeamScores.png" alt="Top Team Scores">
            </div>
            <div id="2" style="display: none;">
                <h2>Top Win Percentage</h2>
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Win%20Percentage.png" alt="Top Win Percentage">
            </div>
            <div id="3" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Top%20Six%20Hitting%20Teams.png" alt="Top Six Hitting Teams">
            </div>
            <div id="4" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Top%20Six%20Hitters.png" alt="Top Six Hitters">
            </div>
            <div id="5" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Top%20Four%20Hitting%20Teams.png" alt="Top Four Hitting Teams">
            </div>
            <div id="6" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Top%20Four%20Hitters.png" alt="Top Four Hitters">
            </div>
            <div id="7" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Bowler%20with%20Most%20Dot%20balls.png" alt="Bowlers with Most Dot Balls">
            </div>
            <div id="8" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Batter%20with%20Most%20Dot%20Balls.png" alt="Batters with Most Dot Balls">
            </div>
            <div id="9" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Top%20Wicket%20Takers.png" alt="Top Wicket Takers">
            </div>
            <div id="10" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Economical%20Bowlers.png" alt="Most Economical Bowlers">
            </div>
            <div id="11" style="display: none;">
                <img src="https://raw.githubusercontent.com/tanishq0917t/T20-WC-24/main/Pictures/Leading%20Scorers.png" alt="Leading run scorers">
            </div>
        </div>
    </center>
</body>
</html>
